#######################################
# Stepper Motor Controller (ARM)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
StepMotor	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
setMov	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
