name=StepperMotor
version=0.1
author=Lucas Morais
maintainer=Lucas Morais
sentence=Enable stepper motors controlability
category=Device Control
url=https://github.com/1lucas1gabriel/ArmStepperController
architectures=*
