name=StepMotor
version=0.1
author=Lucas Morais
maintainer=Lucas Morais
sentence=Enable step motors controlability
category=Device Control
url=https://github.com/1lucas1gabriel/Smartarm/lib/StepMotor
architectures=*
