\begin{theindex}

  \item {\_control\_stepCmd}
    \subitem {StepMotor}, \hyperpage{6}
  \item {\_motorType}
    \subitem {StepMotor}, \hyperpage{8}
  \item {\_pin1Port}
    \subitem {StepMotor}, \hyperpage{8}
  \item {\_pin1PortBit}
    \subitem {StepMotor}, \hyperpage{8}
  \item {\_pin2Port}
    \subitem {StepMotor}, \hyperpage{9}
  \item {\_pin2PortBit}
    \subitem {StepMotor}, \hyperpage{9}
  \item {\_pin3Port}
    \subitem {StepMotor}, \hyperpage{9}
  \item {\_pin3PortBit}
    \subitem {StepMotor}, \hyperpage{9}
  \item {\_pin4Port}
    \subitem {StepMotor}, \hyperpage{9}
  \item {\_pin4PortBit}
    \subitem {StepMotor}, \hyperpage{9}
  \item {\_setMotorType}
    \subitem {StepMotor}, \hyperpage{7}
  \item {\_setTorqueForce}
    \subitem {StepMotor}, \hyperpage{7}
  \item {\_set\_stepCmd}
    \subitem {StepMotor}, \hyperpage{7}
  \item {\_torqueForce}
    \subitem {StepMotor}, \hyperpage{10}

  \indexspace

  \item {begin}
    \subitem {StepMotor}, \hyperpage{7}
  \item {bi\_2phase\_fullstep\_maxtorque\_clk}
    \subitem {StepMotor.h}, \hyperpage{14}
  \item {bi\_2phase\_fullstep\_maxtorque\_ctr\_clk}
    \subitem {StepMotor.h}, \hyperpage{14}
  \item {bi\_2phase\_fullstep\_mintorque\_clk}
    \subitem {StepMotor.h}, \hyperpage{14}
  \item {bi\_2phase\_fullstep\_mintorque\_ctr\_clk}
    \subitem {StepMotor.h}, \hyperpage{14}
  \item {BIPOLAR\_2PHASE}
    \subitem {StepMotor.h}, \hyperpage{13}

  \indexspace

  \item {CLOCKWISE}
    \subitem {StepMotor.h}, \hyperpage{13}
  \item {COUNTER\_CLOCKWISE}
    \subitem {StepMotor.h}, \hyperpage{13}

  \indexspace

  \item {end}
    \subitem {StepMotor}, \hyperpage{7}

  \indexspace

  \item {FAST\_MS}
    \subitem {StepMotor.h}, \hyperpage{14}

  \indexspace

  \item {MAX\_TORQUE}
    \subitem {StepMotor.h}, \hyperpage{14}
  \item {MEDIUM\_MS}
    \subitem {StepMotor.h}, \hyperpage{14}
  \item {MIN\_TORQUE}
    \subitem {StepMotor.h}, \hyperpage{14}

  \indexspace

  \item {setMov}
    \subitem {StepMotor}, \hyperpage{8}
  \item {SLOW\_MS}
    \subitem {StepMotor.h}, \hyperpage{14}
  \item {SM\_direction\_t}
    \subitem {StepMotor.h}, \hyperpage{13}
  \item {SM\_motortype\_t}
    \subitem {StepMotor.h}, \hyperpage{13}
  \item {SM\_stepdelay\_t}
    \subitem {StepMotor.h}, \hyperpage{13}
  \item {SM\_torqueforce\_t}
    \subitem {StepMotor.h}, \hyperpage{14}
  \item {StepMotor}, \hyperpage{5}
    \subitem {\_control\_stepCmd}, \hyperpage{6}
    \subitem {\_motorType}, \hyperpage{8}
    \subitem {\_pin1Port}, \hyperpage{8}
    \subitem {\_pin1PortBit}, \hyperpage{8}
    \subitem {\_pin2Port}, \hyperpage{9}
    \subitem {\_pin2PortBit}, \hyperpage{9}
    \subitem {\_pin3Port}, \hyperpage{9}
    \subitem {\_pin3PortBit}, \hyperpage{9}
    \subitem {\_pin4Port}, \hyperpage{9}
    \subitem {\_pin4PortBit}, \hyperpage{9}
    \subitem {\_setMotorType}, \hyperpage{7}
    \subitem {\_setTorqueForce}, \hyperpage{7}
    \subitem {\_set\_stepCmd}, \hyperpage{7}
    \subitem {\_torqueForce}, \hyperpage{10}
    \subitem {begin}, \hyperpage{7}
    \subitem {end}, \hyperpage{7}
    \subitem {setMov}, \hyperpage{8}
    \subitem {StepMotor}, \hyperpage{6}
  \item {StepMotor.cpp}, \hyperpage{11}
  \item {StepMotor.h}, \hyperpage{11}
    \subitem {bi\_2phase\_fullstep\_maxtorque\_clk}, \hyperpage{14}
    \subitem {bi\_2phase\_fullstep\_maxtorque\_ctr\_clk}, 
		\hyperpage{14}
    \subitem {bi\_2phase\_fullstep\_mintorque\_clk}, \hyperpage{14}
    \subitem {bi\_2phase\_fullstep\_mintorque\_ctr\_clk}, 
		\hyperpage{14}
    \subitem {BIPOLAR\_2PHASE}, \hyperpage{13}
    \subitem {CLOCKWISE}, \hyperpage{13}
    \subitem {COUNTER\_CLOCKWISE}, \hyperpage{13}
    \subitem {FAST\_MS}, \hyperpage{14}
    \subitem {MAX\_TORQUE}, \hyperpage{14}
    \subitem {MEDIUM\_MS}, \hyperpage{14}
    \subitem {MIN\_TORQUE}, \hyperpage{14}
    \subitem {SLOW\_MS}, \hyperpage{14}
    \subitem {SM\_direction\_t}, \hyperpage{13}
    \subitem {SM\_motortype\_t}, \hyperpage{13}
    \subitem {SM\_stepdelay\_t}, \hyperpage{13}
    \subitem {SM\_torqueforce\_t}, \hyperpage{14}
    \subitem {uni\_4phase\_fullstep\_maxtorque\_clk}, \hyperpage{14}
    \subitem {uni\_4phase\_fullstep\_maxtorque\_ctr\_clk}, 
		\hyperpage{15}
    \subitem {uni\_4phase\_fullstep\_mintorque\_clk}, \hyperpage{15}
    \subitem {uni\_4phase\_fullstep\_mintorque\_ctr\_clk}, 
		\hyperpage{15}
    \subitem {UNIPOLAR\_4PHASE}, \hyperpage{13}

  \indexspace

  \item {uni\_4phase\_fullstep\_maxtorque\_clk}
    \subitem {StepMotor.h}, \hyperpage{14}
  \item {uni\_4phase\_fullstep\_maxtorque\_ctr\_clk}
    \subitem {StepMotor.h}, \hyperpage{15}
  \item {uni\_4phase\_fullstep\_mintorque\_clk}
    \subitem {StepMotor.h}, \hyperpage{15}
  \item {uni\_4phase\_fullstep\_mintorque\_ctr\_clk}
    \subitem {StepMotor.h}, \hyperpage{15}
  \item {UNIPOLAR\_4PHASE}
    \subitem {StepMotor.h}, \hyperpage{13}

\end{theindex}
